[gd_scene load_steps=3 format=3 uid="uid://c0me1lt4cyybj"]

[ext_resource type="Script" path="res://test_scene.gd" id="1_vnvlb"]
[ext_resource type="PackedScene" uid="uid://d0qu5s3cpvb1w" path="res://Plot/chart.tscn" id="2_ujlly"]

[node name="Node" type="Node"]
script = ExtResource("1_vnvlb")
amplitude = 15.0
retention_time = 5.0
peak_width = 0.05
asymmetry = 2.5

[node name="Chart" parent="." instance=ExtResource("2_ujlly")]
