[gd_scene load_steps=4 format=3 uid="uid://dfouncjiebr5x"]

[ext_resource type="Script" path="res://Plot/graph.gd" id="1_4gm7v"]
[ext_resource type="Script" path="res://Plot/Graduation/graduation_calculatiion.gd" id="2_s3qre"]
[ext_resource type="Texture2D" uid="uid://n3vpwldlib21" path="res://icon.svg" id="3_0u6l1"]

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YGraphContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="YAxis" type="BoxContainer" parent="YGraphContainer"]
layout_mode = 2
alignment = 1

[node name="MarginNode" type="Control" parent="YGraphContainer/YAxis"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="LabelRotaitonNode" type="Control" parent="YGraphContainer/YAxis/MarginNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708

[node name="YAxisLabel" type="Label" parent="YGraphContainer/YAxis/MarginNode/LabelRotaitonNode"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -11.5
offset_right = 22.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Y axis"

[node name="YGraduation" type="BoxContainer" parent="YGraphContainer/YAxis"]
layout_mode = 2
alignment = 1
vertical = true

[node name="YMin" type="Label" parent="YGraphContainer/YAxis/YGraduation"]
layout_mode = 2
size_flags_vertical = 1
text = "Value"
horizontal_alignment = 2

[node name="Ymax" type="Label" parent="YGraphContainer/YAxis/YGraduation"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10
text = "Value"
horizontal_alignment = 2

[node name="LowerCornerControl" type="Control" parent="YGraphContainer/YAxis/YGraduation"]
custom_minimum_size = Vector2(0, 53.07)
layout_mode = 2
size_flags_vertical = 8

[node name="XGraphContainer" type="BoxContainer" parent="YGraphContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
vertical = true

[node name="GraphContainer" type="ScrollContainer" parent="YGraphContainer/XGraphContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ContainerRelease" type="Control" parent="YGraphContainer/XGraphContainer/GraphContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InnerGraph" type="ColorRect" parent="YGraphContainer/XGraphContainer/GraphContainer/ContainerRelease" node_paths=PackedStringArray("graph_container", "graduation")]
custom_minimum_size = Vector2(2000, 2000)
layout_mode = 2
offset_right = 2000.0
offset_bottom = 2000.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_4gm7v")
chart = PackedVector2Array(0, 0, 100, 300, 400, 500, 1152, 307)
line_color = Color(1, 0, 0, 1)
line_width = -5.0
graph_container = NodePath("../..")
graduation = NodePath("GraduationCalculatiion")
zoom_step = 0.06

[node name="GraduationCalculatiion" type="Node" parent="YGraphContainer/XGraphContainer/GraphContainer/ContainerRelease/InnerGraph" node_paths=PackedStringArray("graph", "min_x", "max_x", "min_y", "max_y")]
script = ExtResource("2_s3qre")
graph = NodePath("..")
min_x = NodePath("../../../../XAxis/XGraduation/Xmin")
max_x = NodePath("../../../../XAxis/XGraduation/Xmax")
min_y = NodePath("../../../../../YAxis/YGraduation/YMin")
max_y = NodePath("../../../../../YAxis/YGraduation/Ymax")

[node name="TextureRect" type="TextureRect" parent="YGraphContainer/XGraphContainer/GraphContainer/ContainerRelease/InnerGraph"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0u6l1")

[node name="Label" type="Label" parent="YGraphContainer/XGraphContainer/GraphContainer/ContainerRelease"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="XAxis" type="BoxContainer" parent="YGraphContainer/XGraphContainer"]
layout_mode = 2
alignment = 1
vertical = true

[node name="XGraduation" type="BoxContainer" parent="YGraphContainer/XGraphContainer/XAxis"]
layout_mode = 2

[node name="Xmin" type="Label" parent="YGraphContainer/XGraphContainer/XAxis/XGraduation"]
layout_mode = 2
size_flags_horizontal = 2
text = "Value"

[node name="Xmax" type="Label" parent="YGraphContainer/XGraphContainer/XAxis/XGraduation"]
layout_mode = 2
size_flags_horizontal = 10
text = "Value"

[node name="XAxisLabel" type="Label" parent="YGraphContainer/XGraphContainer/XAxis"]
layout_mode = 2
size_flags_horizontal = 4
text = "X axis
"
horizontal_alignment = 1

[connection signal="resized" from="YGraphContainer/XGraphContainer/GraphContainer" to="YGraphContainer/XGraphContainer/GraphContainer/ContainerRelease/InnerGraph" method="graph_container_resized"]
[connection signal="gui_input" from="YGraphContainer/XGraphContainer/GraphContainer/ContainerRelease/InnerGraph" to="YGraphContainer/XGraphContainer/GraphContainer/ContainerRelease/InnerGraph" method="_on_gui_input"]
